{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Aceto",
      "agemplates",
      "AGENDENATOR",
      "appl",
      "Clappin",
      "countj",
      "Delowe",
      "descr",
      "Dodds",
      "draggables",
      "Gober",
      "Hoelzel",
      "Inyo",
      "Lavandier",
      "Letang",
      "MOSE",
      "Nirav",
      "npungl3r",
      "Otoo",
      "Rebecca",
      "Rushin",
      "Skopczynski",
      "Tamaria",
      "Urouter",
      "Wehostmeetings",
      "Weiswasser",
      "Xayavong",
      "Zack"
    ],
    "dotenv.enableAutocloaking": false,
    "workbench.colorCustomizations": {
      "activityBar.background": "#c1b401",
      "titleBar.activeBackground": "#c1b401",
      "titleBar.activeForeground": "#FFFBFC"
    }
  }
}