{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "agemplates",
      "AGENDENATOR",
      "appl",
      "contenteditable",
      "countj",
      "descr",
      "draggables",
      "MOSE",
      "npungl3r",
      "Urouter"
    ],
    "dotenv.enableAutocloaking": false,
    "workbench.colorCustomizations": {
      "activityBar.background": "#c1b401",
      "titleBar.activeBackground": "#c1b401",
      "titleBar.activeForeground": "#FFFBFC"
    }
  }
}