mongoConnect = 'mongodb+srv://UrbaneDoge:bPlZ8wc1DQ4cnhQC@cluster0.lojy1rw.mongodb.net/?retryWrites=true&w=majority'
CLIENT_ID = '949491434140-ongkps7omr1cf92flcn9v0vpck0mu9b9.apps.googleusercontent.com'
CLIENT_SECRET = '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'

module.exports = {
    mongoConnect,
    CLIENT_ID,
    CLIENT_SECRET
}